{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
     #myCanvas {
         border: 2px solid #000;
         border-radius: 3px;
         margin: 20px;
     }
     /* Dropdown Button */
     .btn {
       background-color: #2196F3;
       color: white;
       padding: 16px;
       font-size: 16px;
       border: none;
       outline: none;
     }

     /* The container <div> - needed to position the dropdown content */
     .dropdown {
       position: absolute;
       display: inline-block;
     }

     /* Dropdown Content (Hidden by Default) */
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       z-index: 1;
     }

     /* Links inside the dropdown */
     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }

     /* Change color of dropdown links on hover */
     .dropdown-content a:hover {background-color: #ddd}

     /* Show the dropdown menu on hover */
     .dropdown:hover .dropdown-content {
       display: block;
     }

     /* Change the background color of the dropdown button when the dropdown content is shown */
     .btn:hover, .dropdown:hover .btn  {
       background-color: #0b7dda;
     }
    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <canvas id="myCanvas" width="500px" height="500px"></canvas>
</body>
<script>

    // setting up the canvas and one paper tool
    var canvas = document.getElementById('myCanvas');
    paper.setup(canvas);
    var tool = new paper.Tool();
    var path = new paper.Path();
    var uid = Date.now() % 10000;
    // otherPaths is a dictionary, keys are uid's (user ids) and values are paper.js paths
    var otherPaths = {uid: path};
    var collected = {};
    collected[uid]='#'+(0x1000000+Math.random()*0xffffff).toString(16).substr(1,6);
    path.strokeColor = collected[uid];
    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;
    var params = new URLSearchParams(window.location.search);
    var displaySize = params.get("size");
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    tool.onMouseMove = function(event) { //http://paperjs.org/reference/tool/ path examples
        path.add(event.point);
        // console.log(event.point);
       // You may need to add code here if you want to pass any other information.
       socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"color\" : \"" + collected[uid] +"\"}" );
   //     for(i = 0; i < received.uid.length; i++){
   //       var colors = [ 'red', 'green', 'blue', 'magenta', 'purple', 'plum', 'orange' ];
   //       colors.sort(function(a,b) { return Math.random() > 0.5; } );
   // console.log(colors[i]);
   // path.strokeColor = "colors[i]"
    }

 if (displaySize.toLowerCase() == "large") {

     socket.onmessage = function(receivedMessage) {
         var received = JSON.parse(receivedMessage.data);
         // console.log(received.x);
         console.log("Received: " + JSON.stringify(received));

         //for(i = 0; i < otherPaths.length; i++){
         //console.log("HIIII " + Object.keys(otherPaths)[i])
         //collected[Object.keys(otherPaths)[i]]='#'+(0x1000000+Math.random()*0xffffff).toString(16).substr(1,6);}
         // You will probably want to add some code here to draw more lines.
         if (!otherPaths.hasOwnProperty(received.uid)) {
             otherPaths[received.uid] = new paper.Path();
             //for i = 0; i < received.uid; i++){
             //otherPaths[received.uid].strokeColor = collected[received.uid]
             //console.log(collected[received.uid])
             if(!(received.uid in collected)) {
                 collected[received.uid]= received.color;   //'#'+(0x1000000+Math.random()*0xffffff).toString(16).substr(1,6);
                 console.log("HIII " + collected[received.uid]);
             }
             console.log("hi");
             otherPaths[received.uid].strokeColor = collected[received.uid];
         }
         otherPaths[received.uid].add(new paper.Point(received.x, received.y));
     }
 }
//  }

    // socket.onmessage = function(receivedMessage) {
    //   var received = JSON.parse(receivedMessage.data);
    //         for(i = 0; i < received.uid.length; i++){
    //           var colors = [ 'red', 'green', 'blue', 'magenta', 'purple', 'plum', 'orange' ];
    //           colors.sort(function(a,b) { return Math.random() > 0.5; } );
    //     console.log(colors[i]);
    //     path.strokeColor = "colors[i]"
    //   }
    // }

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    $('#mycoolbutton').click(function() {
  window.open('http://www.petfinder.com');
  return false;
});
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


<script>

</script>

<div class="myDiv">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<button class="btn">Endorse</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid navy">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Alice</a>
    <a href="#">Bob</a>
    <a href="#">Carol</a>
  </div>
</div>
</div>

</html>
